([('Linux',
   '/home/yuri/Documentos/Projetos/Taplean_Hub_Front/build/Linux/Linux',
   'EXECUTABLE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/home/yuri/.local/lib/python3.10/site-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/usr/lib/python3/dist-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imagingft.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-310-x86_64-linux-gnu.so',
   '/home/yuri/.local/lib/python3.10/site-packages/websockets/speedups.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson/_speedups.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cresultproxy.cpython-310-x86_64-linux-gnu.so',
   '/home/yuri/.local/lib/python3.10/site-packages/sqlalchemy/cresultproxy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cprocessors.cpython-310-x86_64-linux-gnu.so',
   '/home/yuri/.local/lib/python3.10/site-packages/sqlalchemy/cprocessors.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cimmutabledict.cpython-310-x86_64-linux-gnu.so',
   '/home/yuri/.local/lib/python3.10/site-packages/sqlalchemy/cimmutabledict.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-310-x86_64-linux-gnu.so',
   '/home/yuri/.local/lib/python3.10/site-packages/greenlet/_greenlet.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libyaml-0.so.2', '/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libraqm.so.0', '/lib/x86_64-linux-gnu/libraqm.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libwebp.so.7', '/lib/x86_64-linux-gnu/libwebp.so.7', 'BINARY'),
  ('libwebpdemux.so.2', '/lib/x86_64-linux-gnu/libwebpdemux.so.2', 'BINARY'),
  ('libwebpmux.so.3', '/lib/x86_64-linux-gnu/libwebpmux.so.3', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libjbig.so.0', '/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libdeflate.so.0', '/lib/x86_64-linux-gnu/libdeflate.so.0', 'BINARY'),
  ('libimagequant.so.0', '/lib/x86_64-linux-gnu/libimagequant.so.0', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libLerc.so.3', '/lib/x86_64-linux-gnu/libLerc.so.3', 'BINARY'),
  ('libopenjp2.so.7', '/lib/x86_64-linux-gnu/libopenjp2.so.7', 'BINARY'),
  ('libgomp.so.1', '/lib/x86_64-linux-gnu/libgomp.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libtiff.so.5', '/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/yuri/Documentos/Projetos/Taplean_Hub_Front/build/Linux/base_library.zip',
   'DATA'),
  ('importlib_metadata-3.4.0.dist-info/RECORD',
   '/home/yuri/.local/lib/python3.10/site-packages/importlib_metadata-3.4.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-3.4.0.dist-info/REQUESTED',
   '/home/yuri/.local/lib/python3.10/site-packages/importlib_metadata-3.4.0.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-3.4.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-3.4.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/requires.txt',
   'DATA'),
  ('importlib_metadata-3.4.0.dist-info/top_level.txt',
   '/home/yuri/.local/lib/python3.10/site-packages/importlib_metadata-3.4.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-3.4.0.dist-info/WHEEL',
   '/home/yuri/.local/lib/python3.10/site-packages/importlib_metadata-3.4.0.dist-info/WHEEL',
   'DATA'),
  ('cryptography-3.4.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/PKG-INFO',
   'DATA'),
  ('importlib_metadata-3.4.0.dist-info/METADATA',
   '/home/yuri/.local/lib/python3.10/site-packages/importlib_metadata-3.4.0.dist-info/METADATA',
   'DATA'),
  ('cryptography-3.4.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-3.4.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/dependency_links.txt',
   'DATA'),
  ('importlib_metadata-3.4.0.dist-info/INSTALLER',
   '/home/yuri/.local/lib/python3.10/site-packages/importlib_metadata-3.4.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-3.4.0.dist-info/LICENSE',
   '/home/yuri/.local/lib/python3.10/site-packages/importlib_metadata-3.4.0.dist-info/LICENSE',
   'DATA'),
  ('flet/bin/fletd',
   '/home/yuri/.local/lib/python3.10/site-packages/flet/bin/fletd',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/yuri/.local/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('flet/bin/flet-linux-amd64.tar.gz',
   '/home/yuri/.local/lib/python3.10/site-packages/flet/bin/flet-linux-amd64.tar.gz',
   'DATA'),
  ('wheel-0.37.1.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/PKG-INFO',
   'DATA'),
  ('websockets-10.4.dist-info/WHEEL',
   '/home/yuri/.local/lib/python3.10/site-packages/websockets-10.4.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.37.1.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/dependency_links.txt',
   'DATA'),
  ('setuptools-59.6.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/dependency_links.txt',
   'DATA'),
  ('setuptools-59.6.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/entry_points.txt',
   'DATA'),
  ('setuptools-59.6.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/not-zip-safe',
   'DATA'),
  ('websockets-10.4.dist-info/LICENSE',
   '/home/yuri/.local/lib/python3.10/site-packages/websockets-10.4.dist-info/LICENSE',
   'DATA'),
  ('websockets-10.4.dist-info/RECORD',
   '/home/yuri/.local/lib/python3.10/site-packages/websockets-10.4.dist-info/RECORD',
   'DATA'),
  ('wheel-0.37.1.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/entry_points.txt',
   'DATA'),
  ('setuptools-59.6.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.37.1.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/top_level.txt',
   'DATA'),
  ('websockets-10.4.dist-info/top_level.txt',
   '/home/yuri/.local/lib/python3.10/site-packages/websockets-10.4.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/requires.txt',
   'DATA'),
  ('websockets-10.4.dist-info/INSTALLER',
   '/home/yuri/.local/lib/python3.10/site-packages/websockets-10.4.dist-info/INSTALLER',
   'DATA'),
  ('websockets-10.4.dist-info/METADATA',
   '/home/yuri/.local/lib/python3.10/site-packages/websockets-10.4.dist-info/METADATA',
   'DATA')],)
