('C:\\Users\\yuria\\OneDrive\\Documentos\\GitHub\\Taplean_Hub_Front\\build\\Windows\\Windows.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\yuria\\OneDrive\\Documentos\\GitHub\\Taplean_Hub_Front\\build\\Windows\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\yuria\\OneDrive\\Documentos\\GitHub\\Taplean_Hub_Front\\build\\Windows\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\yuria\\OneDrive\\Documentos\\GitHub\\Taplean_Hub_Front\\build\\Windows\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\yuria\\OneDrive\\Documentos\\GitHub\\Taplean_Hub_Front\\build\\Windows\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\yuria\\OneDrive\\Documentos\\GitHub\\Taplean_Hub_Front\\build\\Windows\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\yuria\\OneDrive\\Documentos\\GitHub\\Taplean_Hub_Front\\build\\Windows\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\yuria\\OneDrive\\Documentos\\GitHub\\Taplean_Hub_Front\\wvenv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\yuria\\OneDrive\\Documentos\\GitHub\\Taplean_Hub_Front\\wvenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\yuria\\OneDrive\\Documentos\\GitHub\\Taplean_Hub_Front\\wvenv\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\yuria\\OneDrive\\Documentos\\GitHub\\Taplean_Hub_Front\\wvenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\yuria\\OneDrive\\Documentos\\GitHub\\Taplean_Hub_Front\\wvenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\yuria\\OneDrive\\Documentos\\GitHub\\Taplean_Hub_Front\\wvenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\yuria\\OneDrive\\Documentos\\GitHub\\Taplean_Hub_Front\\wvenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\yuria\\OneDrive\\Documentos\\GitHub\\Taplean_Hub_Front\\wvenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\yuria\\OneDrive\\Documentos\\GitHub\\Taplean_Hub_Front\\wvenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\yuria\\OneDrive\\Documentos\\GitHub\\Taplean_Hub_Front\\run.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
